<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Admission Detail</title>
    <style>
       body {
			font-family: Arial, sans-serif;
			
		}

		header {
			background-color:#008080;
			color: #fff;
			text-align: center;
			padding: 1em;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #343A40;
			padding: 0.5em;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 1em;
		}

		nav a:hover {
			background-color: #444;
		}


        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px;
        }

      
       
		footer {
			background-color: #343A40;
			color: #fff;
			text-align: center;
			padding: 1em;
			bottom: 0;
			width: 100%;
		}
    </style>
</head>

<body>

   <header>
		<h1>Dream University</h1>
		<p>Educating the World for Change</p>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="program.html">Programs</a>
		<a href="admission.html">Admissions</a>
		<a href="contact.html">Contact</a>
		<a href="login.html">Login</a>
	</nav>


    <section>
        <h2>Why Choose Our University?</h2>
        <p>Our university prioritizes inclusivity and diversity, fostering a welcoming community that values each and every student. 
			Come experience a vibrant campus life that promotes personal development, leadership, and a sense of belonging.
			Our university is dedicated to providing a high-quality education by cultivating a dynamic learning environment 
			in which students engage with cutting-edge curriculum, distinguished faculty, and cutting-edge facilities.</p>
    </section>

    <section>
        <h2>Admission Requirements</h2>
        <p>The following are the list that are needed for admission to the university.</p>

        <!-- Include a list of admission requirements -->
        <ul>
            <li>Online Application Form</li>
            <li>Transcript from Recently Graduate School</li>
            <li>Letters of Recommendation</li>
            <li>Standardized Test Scores (SAT or ACT)</li>
            <li>Standardized Test Scores (GRE or GMAT for Grad only)</li>
            <li>English Proficiency Test for International Student (Ielts or Toefl)</li>
            <li>Statement of Purpose</li>
            <li>Letter of Sponsorships</li>
        </ul>
    </section>

    <section>
        <h2>Application Process</h2>
        <p>To begin your academic journey, simply complete our simple application process. </p>

    </section>

    <section>
        <h2>Important Dates</h2>
        <p>our admissions calendar will have some important dates that needs to considered.</p>
        <p> Fall Admission Deadline -July 1st </p>
         <p>Summer Admission Deadline -April 1st </p>
         <p>Spring Admission Deadline -December 1st </p>

    </section>

    <footer>
		<p>&copy; 2023 Dream University. All rights reserved.</p>
		<p>One University Plaza, Youngstown, Ohio,44555</p>
	</footer>

</body>

</html>
