<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Contact University</title>
    <style>
       body {
			font-family: Arial, sans-serif;
		}

		header {
			background-color:#008080;
			color: #fff;
			text-align: center;
			padding: 1em;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #343A40;
			padding: 0.5em;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 1em;
		}

		nav a:hover {
			background-color: #444;
		}
		section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #003366;
            padding-bottom: 10px;
            text-align:center;
        }
		form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #003366;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        footer {
			background-color: #343A40;
			color: #fff;
			text-align: center;
			padding: 1em;
			bottom: 0;
			width: 100%;
		}
 
    </style>
</head>

<body>

   <header>
		<h1>Dream University</h1>
		<p>Educating the World for Change</p>
	</header>
<nav>
		<a href="index.html">Home</a>
		<a href="program.html">Programs</a>
		<a href="admission.html">Admissions</a>
		<a href="contact.html">Contact</a>
		<a href="login.html">Login</a>
	</nav>

    

    <section>
        <h2 >Contact Form</h2>
        <form action="contact" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

   <section>
        <h2>Contact Information</h2>
        <p>
            Address: One University Plaza, Youngstown, Ohio 44555<br>
            Phone: (330)-50-74298<br>
            Email: sajjad.9806781778@gmail.com
        </p>
    </section>

   <footer>
		<p>&copy; 2023 Dream University. All rights reserved.</p>
		<p>One University Plaza, Youngstown, Ohio,44555</p>
	</footer>

</body>

</html>
