<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Home Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			
		}

		header {
			background-color:#008080;
			color: #fff;
			text-align: center;
			padding: 1em;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #343A40;
			padding: 0.5em;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 1em;
		}

		nav a:hover {
			background-color: #444;
		}

		section {
			padding: 2em;
		}

		footer {
			background-color: #343A40;
			color: #fff;
			text-align: center;
			padding: 1em;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<header>
		<h1>Dream University</h1>
		<p>Educating the World for Change</p>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="program.html">Programs</a>
		<a href="admission.html">Admissions</a>
		<a href="contact.html">Contact</a>
		<a href="login.html">Login</a>
	</nav>

	<section>
    <h2>Welcome to Dream University</h2>
    <p>Explore our diverse range of programs and world-class faculty.</p>

   <div>
    <img src="images/univ.jpeg" alt="University Campus" style="width: 100%; height: auto;">
    <p>Discover our beautiful campus, complete with cutting-edge facilities and a vibrant learning environment.</p>
</div>

    <div>

        <p>Dream University is committed to providing a world-class education that transforms minds and lives. Our dedication to excellence is reflected in our faculty, programs, and graduates' success.</p>

        <p>Join us on a journey of discovery and academic achievement. We strive to create an inclusive and supportive community where every student can thrive.</p>
    </div>
</section>


	<footer>
		<p>&copy; 2023 Dream University. All rights reserved.</p>
		<p>One University Plaza, Youngstown, Ohio,44555</p>
	</footer>
</body>

</html>