<!DOCTYPE html>
<html>
<head>

<title>Programs Offered</title>

<style>
       
		body {
			font-family: Arial, sans-serif;
		}

		header {
			background-color:#008080;
			color: #fff;
			text-align: center;
			padding: 1em;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #343A40;
			padding: 0.5em;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 1em;
		}

		nav a:hover {
			background-color: #444;
		}
		
		
        ul {
            list-style-type: none;
            padding: 0;
           }

        ul li::before {
            content: "•";
            color: #003366;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

		section {
			padding: 2em;
		}

		footer {
			background-color: #343A40;
			color: #fff;
			text-align: center;
			padding: 1em;
			bottom: 0;
			width: 100%;
		}

    </style>
</head>
<body>
  
<body>
	<header>
		<h1>Dream University</h1>
		<p>Educating the World for Change</p>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="program.html">Programs</a>
		<a href="admission.html">Admissions</a>
		<a href="contact.html">Contact</a>
		<a href="login.html">Login</a>
	</nav>
 <section>
        <h2>Undergraduate Programs</h2>
        <p>Explore our diverse undergraduate programs designed to provide a strong foundation for your academic and professional journey.</p>

        <!-- Include a list of undergraduate programs -->
        <ul>
            <li>Bachelor of Science in Computer Science</li>
            <li>Bachelor of Arts in English Literature </li>
            <li>Bachelor of Business Administration </li>
             <li>Bachelor of information technology</li>
            <li>Bachelor of Business Economics </li>
            <li>Bachelor of Chemical Engineering </li>
            <li>Bachelor of Civil/ Construction Engineering Technology</li>
            <li>Bachelor of Criminal Justice </li>
            <li>Bachelor of Dental Hygiene</li>
             <li>Bachelor of Electrical Engineering</li>
            <li>Bachelor of Entrepreneurship </li>
             <li>Bachelor of Environmental Geology</li>
            <li>Bachelor of Fashion </li>
            <li>Bachelor of Human Resource Management </li>
            <li>Bachelor of Integrated Technology</li>
            <li>Bachelor of Journalism </li>
            <li>Bachelor of Mathematics</li>
            
        </ul>
    </section>

    <section>
        <h2>Graduate Programs</h2>
        <p>Elevate your expertise with our graduate programs, offering advanced knowledge and research opportunities in various fields.</p>

        <!-- Include a list of graduate programs -->
        <ul>
            <li>Master of Science in Biological Science </li>
            <li>Master of Business Administration </li>
            <li>Master of Science in Data Science </li>
            <li> Master of Science in Civil Engineering </li>
            <li>Master of Economics </li>
            <li>Master of Science in Environmental Science </li>
            <li>Master of Science in Engineering </li>
            <li>Master of Science in Mathematics </li>
            <li>Master of Nursing </li>
            <li>Ph.D. in Physics </li>
        </ul>
    </section>

   
    
<footer>
		<p>&copy; 2023 Dream University. All rights reserved.</p>
		<p>One University Plaza, Youngstown, Ohio,44555</p>
	</footer>
</body>
</html>